ENVIRONMENT=dev
REACT_APP_FOUNDING_LANDING_API_URL=http://localhost:7071/api/landing/create/prospect
REACT_APP_EMAILURL=https://landing-page-logic-app.azurewebsites.net:443/api/book-demo-workflow/triggers/When_a_HTTP_request_is_received/invoke?api-version=2022-05-01&sp=%2Ftriggers%2FWhen_a_HTTP_request_is_received%2Frun&sv=1.0&sig=DNyHolHBipnt3sDgppkNEZ4799I1-L_ELNQIt5_RhBc
